# InfiniteRunner

Developed with Unreal Engine 4


Here i will add description on functionalities.

Now it contian a base runner created by a template. Then modified with new animation and char model taken from mixamo.
There is obstacle and power-up.
Change char feature

And there is possibility to add infinite char, in the future i will add more